<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_tup"
        style="@style/Button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_background"
        android:text="@string/tap_me" />

    <TextView
        android:id="@+id/scoring"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_tup"
        android:layout_centerHorizontal="true"
          />

    <TextView
        android:id="@+id/show_time"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/test" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/count"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/feather"
            android:text="@string/default_Points" />


    </LinearLayout>


</RelativeLayout><!--<ImageButton-->

    <!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/feather4"--><!--android:scaleType="center"--><!--android:clickable="false"-->

    <!--android:layout_toRightOf="@id/count"/>--><!--android:layout_alignBaseline="@id/count"--><!--style="@style/Button"-->